#Buy_one_object
select=//select[@name='quantity']
buybutton=//*[contains(@type,'sub')]
card=//*[@id="card_nmuber"]
expmonth=//*[@id="month"]
expyear=//*[@id="year"]
cvv=//*[@id="cvv_code"]
paybutton=//input[@name='submit']
#view_Credit_Card_Balance
linkmenu=//a[@href='check_credit_balance.php']
inputcrdcard=//*[@id="card_nmuber"]
submitbutton=//input[@class='button special']
